server
{
	fastcgi_connect_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers   4 32k;
	fastcgi_busy_buffers_size 64k;
	fastcgi_temp_file_write_size 64k;

	listen       80;
	server_name  www.myfreeman.com 
		index index.html index.htm index.php default.html default.htm default.php;
	root  /data/wwwroot/rrkd/free-man-interface;

	location ~ \.php$ {
		fastcgi_pass   phpfpm:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires      30d;
	}

	location ~ .*\.(js|css)?$
	{
		expires      12h;
	}

	access_log off;
}
