server {
	listen       80;
	server_name  www.mypcrrkdshop.com;
	large_client_header_buffers 8 32k;
	client_max_body_size 300m;
	client_body_buffer_size 128k;
	fastcgi_connect_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers   4 32k;
	fastcgi_busy_buffers_size 64k;
	fastcgi_temp_file_write_size 64k;
	root /data/wwwroot/rrkd/rrkd-shop/web;
	index  index.html index.htm index.php;
	location ~ \.php$ {
		fastcgi_pass   phpfpm:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
	if (!-e $request_filename) {
		rewrite ^/(.*)$ /index.php?q=$1 last;
		rewrite ^/(.*)$ /index.php/$1 last;
		rewrite ^/(.*) /index.php?r=$1 last;
	}
	location /^.(jpg|jpeg|gif|css|png|js|ico)$ {
		access_log    off;
		error_log     off;
		expires       max;
	}
}
