server {
	listen       80;
	server_name  www.myswoft.com;
	root    /data/wwwroot/swoft;
	index  index.html index.htm index.php;
	location /{
		fastcgi_pass   phpfpm:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
	if (!-e $request_filename) {
		rewrite ^/(.*)$ /index.php/$1 last;
	}
	location /^.(jpg|jpeg|gif|css|png|js|ico)$ {
		access_log    off;
		error_log     off;
		expires       max;
	}
}
