server {
	listen       80;
	server_name  www.mytest.com;
	root /data/wwwroot/test;
	index  index.html index.htm index.php;
	location / {
		fastcgi_pass   phpfpm:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
	location /^.(jpg|jpeg|gif|css|png|js|ico)$ {
		access_log    off;
		error_log     off;
		expires       max;
	}
}
