server {

    listen 80;
            server_name www.tourscool_admin.net;
            ###start####

            location / {
                root   /data/wwwroot/testdir;
                index  index.html index.htm;
            }

}
