#server {
#	listen       80;
#	server_name  www.myweixinbuy.com;
#	root  /data/wwwroot/rrkd/rrkd-weixin-micro-application-buy-api/web;
#	index  index.html index.htm index.php;
#	location / {
#		fastcgi_pass   phpfpm:9000;
#		fastcgi_index  index.php;
#		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#		include        fastcgi_params;
#	}
#	location /^.(jpg|jpeg|gif|css|png|js|ico)$ {
#		access_log    off;
#		error_log     off;
#		expires       max;
#	}
#}

server
        {
             listen       80;
             #server_name cloudh5.rrkd.cn;
             server_name www.myweixinbuy.com;
             index  index.html index.htm index.php default.html default.htm default.php;
             root  /data/wwwroot/rrkd/rrkd-weixin-micro-applicatioon-api/web;
             location / {
                 index index.html index.htm index.php default.html default.htm default.php;
                try_files $uri $uri/ /index.php?$query_string;
             }

             location ~ [^/]\.php(/|$) {
                fastcgi_pass   phpfpm:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include fastcgi_params;
                                  }
             location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
             {
                                expires      30d;
             }

            location ~ .*\.(js|css)?$
            {
                                #expires      12h;
            }

            access_log off;
        }