#user  nobody;
worker_processes  2;

error_log  /Logs/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	log_format access  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" $http_x_forwarded_for '
		'"$upstream_addr" "$upstream_status" "$upstream_response_time" "$request_time"';

	access_log  /Logs/nginx/access.log;
	sendfile        on;

	keepalive_timeout  65;
	server_names_hash_bucket_size 64;
	client_header_buffer_size 16k;
	large_client_header_buffers 4 64k;
	client_max_body_size 10M;
	proxy_buffer_size 64k;
	proxy_buffers 8 64k;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 128k;

	gzip  on;
	gzip_min_length  1k;
	gzip_buffers     4 64k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types       text/plain application/x-javascript text/css application/xml;
	gzip_vary on;
	gzip_proxied        expired no-cache no-store private auth;
	gzip_disable        "MSIE [1-6]\.";
	include Servers/*;
}



